# loggingDemo

./: .gitignore  pom.xml
src/main/java/de/rotation/praktikum/logging/LoggingDemo/: Controller.java  LoggingDemoApplication.java
src/main/resources/: application.properties
